<html>
    
   <head>
<title>animate final project</title>    
    
<link rel="stylesheet" href="css/wu.css">  


   <style>  
 body {background-color: #ffffff;}


body{
  width:auto;
  padding:auto;
  margin-top:auto;
    margin-left:auto;
  margin-right:auto;
}

body{
    text-align:center;
    font-family: fantasy,sans-serif,
    
}

body{
    border:20px solid #ffffff;
    background-color:#ffeb99;
        }

 p{
    color: #ac7339;
  font-family:caveat;
  font-size: 180%;         
             
             
         }          
       
     a:visited {
  color: pink;
  background-color: transparent;
            text-decoration: none;}
            
    a:hover, a:active {
  background-color: #ffeb99;
}         
       
       
 a{
     font-style: italic;}
   </style>         
       
<img src="AN-title.jpg">
       
<img src=wu-cooking.jpg
     style="width:900px;height:550px;">
       
    

       

     <a href="index.html" style="position:absolute; top:0px; left:400px;" >Home</a>
<a href="photoshop.html"style="position:absolute;top:0px; left:500px; ">photoshop</a>
<a href="illustrator.html"style="position:absolute;top:0px; left:600px; ">illustrator</a>
<a href="animate.html"style="position:absolute;top:0px; left:700px; ">animate</a>
<a href="indesign.html"style="position:absolute;top:0px; left:800px;">indesign</a>
<a href="contact.html"style="position:absolute; top:0px; left:900px;">contact</a> 
       
       
    
    
<p> Animate is a very interesting software. I can make boring picture moves, and also make video and add background music to the video.
In this work, I made a kitchen back- ground with a stove , a pot, a cutting board, a kinfe and a smallclock. I showed a process of making tomato sauce spaghetti, and the final plate, I matched the sound of food boiling. In the work, my favorite part is the use of kitchen colors.
    </p>
    
    
    </head>  
</html>