<html>
    
<head>
 
<title>  contact page</title>    
    
 <link rel="stylesheet" href="css/wu.css"> 

    <style>  
 
        body {background-color: #ffffff;}



        body{
  width:auto;
  padding:auto;
  margin-top:auto;
    margin-left:auto;
  margin-right:auto;
}


        body{
    text-align:center;
    font-family: fantasy,sans-serif,
    
}

 
        body{
    border:20px solid #ffffff;
    background-color:#ffeb99;
        }

 
        p1{
    color: #ac7339;
  font-family:covered by your grace;
  font-size: 200%; 
    
              }           
        
      
        a:visited {
  color: pink;
  background-color: transparent;
            text-decoration: none;}
            
        
        p2{ color:#ac7339;
  font-family:covered by your grace;
  font-size: 220%; 
        
        }
    
        a:visited {
  color: pink;
  background-color: transparent;
            text-decoration: none;}
    
        

        
 a{
     font-style: italic;}
        
        
      
        
        
   </style>    
    
 <img src="Contact-title.jpg"
       style="width:800px;height:200px;">  

<a href="index.html" style="position:absolute; top:0px; left:400px;" >Home</a>
<a href="photoshop.html"style="position:absolute;top:0px; left:500px; ">photoshop</a>
<a href="illustrator.html"style="position:absolute;top:0px; left:600px; ">illustrator</a>
<a href="animate.html"style="position:absolute;top:0px; left:700px; ">animate</a>
<a href="indesign.html"style="position:absolute;top:0px; left:800px;">indesign</a>
<a href="contact.html"style="position:absolute; top:0px; left:900px;">contact</a> 
    
    
    
<p1>Hi, This is Winnie. This is my first time made a web page. Before I had always thought I would not be very interested in it, but in the process of making it, I found it very interesting. Because this is my first work, so it may have a lot of shortcomings, welcome to leave your feedback on the last page of this website, thank you so much.
    </p1>
    
    
   
    
  
    
    <p>
        
        <a href="https://www.instagram.com/hanxu_wu/">Visit my Instagram</a>
    
   <style>
       
       a:hover, a:active {
  background-color: #ffffff;
}
    
    
   </style> 
    </p> 


<p2>
    It's a free playground, don't be shy : )
    </p2>
    
<img src="IMG_0654.jpg";
     style="width:300px; height:400px;">
    </head>    
    
</html>