<html>
    
<head>
    
<title>illustrator final project
    </title>
    
    
<link rel="stylesheet" href="css/wu.css">  
    
   <style>  
 body {background-color: #ffffff;}


body{
  width:auto;
  padding:auto;
  margin-top:auto;
    margin-left:auto;
  margin-right:auto;
}

body{
    text-align:center;
    font-family: fantasy,sans-serif,
    
}

body{
    border:20px solid #ffffff;
    background-color:#ffeb99;
        }

  p{
    color: #ac7339;
  font-family:caveat;
  font-size: 180%;         
             
             
         }         
       
    a:visited {
  color: pink;
  background-color: transparent;
            text-decoration: none;}
            
   a:hover, a:active {
  background-color: #ffeb99;
}         
       
       
 a{
     font-style: italic;}
   </style>   
    
<img src="AI-title.jpg">

    
<img src="ai.jpg" 
     style="width:900px;height:550px;">


    <a href="index.html" style="position:absolute; top:0px; left:400px;" >Home</a>
<a href="photoshop.html"style="position:absolute;top:0px; left:500px; ">photoshop</a>
<a href="illustrator.html"style="position:absolute;top:0px; left:600px; ">illustrator</a>
<a href="animate.html"style="position:absolute;top:0px; left:700px; ">animate</a>
<a href="indesign.html"style="position:absolute;top:0px; left:800px;">indesign</a>
<a href="contact.html"style="position:absolute; top:0px; left:900px;">contact</a> 
    
    
    
    
<p> When I first touchd illustrator, I found pen tool is very difficult to use. But after a week, I thought it wasa very useful tool, and I could use it to do a lot of pictures. So now it is my favorite software.
The reason I choose universe for this work is because I was reading a book about gamma rays recently. I put a cute puppy into space, it will mak the work more interesting. I have added few different astronauts and space- shis to the background to enrich the picture.
    </p>
    
     </head> 
    
</html>