<doctype html!>

<html>

 <head>
<title> winnie wu website </title>
    
    <link rel="stylesheet" href="css/wu.css" type="text/css">

     
     
     <style>  
 body {background-color: #ffffff;}


body{
  width:auto;
  padding:auto;
  margin-top:auto;
    margin-left:auto;
  margin-right:auto;
}

body{
    text-align:center;
    font-family: fantasy,sans-serif,
    
}

body{
    border:20px solid #ffffff;
    background-color:#ffeb99;}
    
p{
    color: #ac7339;
  font-family:kalam-regular;
  font-size: 220%;         
   }        
    
    a:visited {
  color: pink;
  background-color: transparent;
            text-decoration: none;}
  
         
         a:hover, a:active {
  background-color: #ffeb99;
}                    

 a{
     font-style:kalam-regular;
      
         
    }
     
         
         
   </style>   
     
     
     
     
     
    </head>
    
<body>
    

    
<img src="Home-title.Jpg"
     style="width:800px;height:200px;">



    
<a href="index.html" style="position:absolute; top:0px; left:400px;" >Home</a>
<a href="photoshop.html"style="position:absolute;top:0px; left:500px; ">photoshop</a>
<a href="illustrator.html"style="position:absolute;top:0px; left:600px; ">illustrator</a>
<a href="animate.html"style="position:absolute;top:0px; left:700px; ">animate</a>
<a href="indesign.html"style="position:absolute;top:0px; left:800px;">indesign</a>
<a href="contact.html"style="position:absolute; top:0px; left:900px;">contact</a> 
    
 <p>
    🌸🌼Welcome to my website🌼🌸
    </p>  
    
 <p>
     This is a summary of the <strong>fall 2019 Digital Skill for Visual Course</strong>, which contains four different types of works. They have different themes, about the ocean,the universe,and delicious pasta.
    
    </p>   
    
    
    
    </body>